tronix.tm.serverId=tomcat-btm-node0
bitronix.tm.journal.disk.logPart1Filename=E:/chromedownload/apache-tomcat-7.0.68-windows-x64/apache-tomcat-7.0.68/work/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=E:/chromedownload/apache-tomcat-7.0.68-windows-x64/apache-tomcat-7.0.68/work/btm2.tlog
bitronix.tm.resource.configuration=E:/chromedownload/apache-tomcat-7.0.68-windows-x64/apache-tomcat-7.0.68/conf/resources.properties
